# spring-querydsl

./: .gitignore  README.md  build.gradle
src/main/java/de/bobek/spring/querydsl/: SpringQuerydslApplication.java
src/main/java/de/bobek/spring/querydsl/customer/: Customer.java  CustomerController.java  CustomerDto.java  CustomerRepository.java  CustomerService.java
src/test/java/de/bobek/spring/querydsl/customer/: CustomerControllerTest.java
